spring.application.name=demo

# DATABASE CONFIGURATION (SQLite)

spring.datasource.url=jdbc:sqlite:leaderboard.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# This makes Spring automatically run schema.sql on startup
spring.sql.init.mode=always

# Optional: log SQL statements (for debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
